<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="css/buttons.dataTables.min.css" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <link rel="stylesheet" href="css/dataTables.dateTime.min.css" />
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="js/jszip.min.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script type="text/javascript" src="js/properties.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
<body>
    <div class="pc-container">
        <div class="angled-container__top-angle angled-container__top-angle--image" style="background-color: rgb(63, 124, 202);"></div>
        <h2 class="container-heading">PartnerInsights</h2>
        <div class="tab">
            <button class="tablinks renTab active" data-event="renewalContainer">Available to Renew</button>
            <button class="tablinks ordTab" data-event="orderContainer">Orders</button>
        </div>
        <div class="tab-content">
            <div id="renewalContainer" data-table="renewTable" class="tabcontent" style="display: block;">
                <div class="header-container">
                    <div class="chart-container">
                        <div id="renTotalChart" class="chart"></div>
                        <div id="renRevenuChart" class="chart"></div>
                    </div>
                    <div class="filter-container">
                        <label>Filters</label>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="Country" id="renCountry">
                                <option value="">Country</option>
                            </select>
                        </div>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="PartnerParent" id="renPartner">
                                <option value="">Partner</option>
                            </select>
                        </div>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="EndUser" id="renEndUser">
                                <option value="">End-User</option>
                            </select>
                        </div>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="CustomerPO" id="renPoNo">
                                <option value="">PO No.</option>
                            </select>
                        </div>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="contractNo" id="renContractNo">
                                <option value="">Contract No.</option>
                            </select>
                        </div>
                        <label>DATES (FROM - TO)</label>
                        <input type="text" class="date-selector" id="renFirstDate" name="firstmDate" placeholder="YYYY-MM-DD">
                        <input type="text" class="date-selector" id="renLastDate" name="lastDate" placeholder="YYYY-MM-DD">
                        <div></div>
                        <button class='reset-filter' data-container='renewalContainer' data-table='renewalTable'>Reset</button>
                    </div>
                </div>
                <div class="spinner renewalSpinner">
                    <i class="loader"></i><span class="sr-only">Loading...</span>
                </div>
                <div id="renewalError" class="error"></div>
                <div id="renewalReload" class="reload">Click here to try again</div>
                <div class="table-responsive">
                    <table id="renewalTable" class="display" width="100%" style="display:none">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Country</th>
                                <th>Partner</th>
                                <th>End User</th>
                                <th>Sales Order</th>
                                <th>PO #</th>
                                <th>Vendor</th>
                                <th>Previous $</th>
                                <th>Purchase Date</th>
                                <th>Contract Number</th>
                                <th>Earliest Expiry Date</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div id="orderContainer" data-table="orderTable" class="tabcontent" style="display: none;">
                <div class="header-container">
                    <div class="chart-container">
                        <div id="ordOrdersChart" class="chart"></div>
                        <div id="ordRevenuChart" class="chart"></div>
                    </div>
                    <div class="filter-container">
                        <label>Filters</label>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="Country" id="ordCountry">
                                <option value="">Country</option>
                            </select>
                        </div>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="PartnerParent" id="ordPartner">
                                <option value="">Partner</option>
                            </select>
                        </div>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="EndUser" id="ordEndUser">
                                <option value="">End-User</option>
                            </select>
                        </div>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="CustomerPO" id="ordPoNo">
                                <option value="">PO No.</option>
                            </select>
                        </div>
                        <div class='selector'>
                            <select class="filter-select" multiple="multiple" style="width: 100%" name="vendor" id="ordVendor">
                                <option value="">Vendor</option>
                            </select>
                        </div>
                        <label>DATES (FROM - TO)</label>
                        <input type="text" class="date-selector" id="ordFirstDate" name="firstmDate" placeholder="YYYY-MM-DD">
                        <input type="text" class="date-selector" id="ordLastDate" name="lastDate"  placeholder="YYYY-MM-DD">
                        <div></div>
                        <button class='reset-filter' data-container='orderContainer' data-table='orderTable'>Reset</button>
                    </div>
                </div>
                <div class="spinner orderSpinner">
                    <i class="loader"></i><span class="sr-only">Loading...</span>
                </div>
                <div id="orderError" class="error"></div>
                <div id="orderReload" class="reload">Click here to try again</div>
                <div class="table-responsive">
                    <table id="orderTable" class="display" width="100%" style="display:none">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Country</th>
                                <th>Partner</th>
                                <th>End User</th>
                                <th>Sales Order</th>
                                <th>PO #</th>
                                <th>Vendor</th>
                                <th>Purchase Value</th>
                                <th>Purchase Date</th>
                                <th>Month Of Purchase</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="angled-container__bottom-angle" style="background-color: rgb(63, 124, 202);"></div>
	</div>
	<script src="js/index.js"></script>
</body>
</html>